obj/Classifier-Generator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\vscodeprojs\\Classifier-Generator\\Classifier-Generator.csproj": {}
  },
  "projects": {
    "E:\\vscodeprojs\\Classifier-Generator\\Classifier-Generator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\vscodeprojs\\Classifier-Generator\\Classifier-Generator.csproj",
        "projectName": "Classifier-Generator",
        "projectPath": "E:\\vscodeprojs\\Classifier-Generator\\Classifier-Generator.csproj",
        "packagesPath": "C:\\Users\\Karkaras\\.nuget\\packages\\",
        "outputPath": "E:\\vscodeprojs\\Classifier-Generator\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Karkaras\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Classifier-Generator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\vscodeprojs\\Classifier-Generator\\Classifier-Generator.csproj": {}
  },
  "projects": {
    "E:\\vscodeprojs\\Classifier-Generator\\Classifier-Generator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\vscodeprojs\\Classifier-Generator\\Classifier-Generator.csproj",
        "projectName": "Classifier-Generator",
        "projectPath": "E:\\vscodeprojs\\Classifier-Generator\\Classifier-Generator.csproj",
        "packagesPath": "C:\\Users\\Karkaras\\.nuget\\packages\\",
        "outputPath": "E:\\vscodeprojs\\Classifier-Generator\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Karkaras\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Classifier-Generator.csproj.nuget.dgspec.json (diff)
@@ -14,12 +14,14 @@
         "outputPath": "E:\\vscodeprojs\\Classifier-Generator\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Karkaras\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Karkaras\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
